# ku-dotnet

./: .editorconfig  .gitignore  AGENTS.md  Directory.Build.props  Directory.Packages.props  Ku.Utils.sln  README.md
src/Ku.Utils/: Ku.Utils.csproj
src/Ku.Utils/Database/PostgreSql/: PostgreSqlConnectionOptions.cs  PostgreSqlDataSourceFactory.cs  PostgreSqlDbContext.cs  PostgreSqlDbContextFactory.cs  PostgreSqlIdentifier.cs
src/Ku.Utils/Database/Redis/: RedisConnectionFactory.cs  RedisConnectionOptions.cs
src/Ku.Utils/Properties/: AssemblyInfo.cs
src/Ku.Utils/Segment/: ISegmentIdStore.cs  PostgreSqlSegmentIdStore.cs  Segment.cs  SegmentBuffer.cs  SegmentIdGenerator.cs  SegmentIdGeneratorOptions.cs
src/Ku.Utils/Snowflake/: DistributedSnowflake.cs  DistributedSnowflakeOptions.cs  PostgreSqlIdentifier.cs  PostgreSqlSnowflakeWorkerStore.cs  SnowflakeConstants.cs  SnowflakeNode.cs  SnowflakeWorkerLease.cs
tests/Ku.Utils.Tests/: Ku.Utils.Tests.csproj  PostgreSqlDataSourceFactoryTests.cs  RedisConnectionFactoryTests.cs  SegmentIdGeneratorTests.cs  SnowflakeNodeTests.cs
